Сalculator_Total_WpfApp2/MainWindow.xaml

<Window x:Class="Сalculator_Total_WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator_Total_WpfApp2"
        mc:Ignorable="d"
        Title="Обычный калькулятор" Height="450" Width="450">
    <Grid>
        <Grid x:Name="MainRoot" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLabel" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="1" Height="Auto">1</Button>
            <Button Grid.Column="1" Grid.Row="1" Height="Auto">2</Button>
            <Button Grid.Column="2" Grid.Row="1" Height="Auto">3</Button>
            <Button Grid.Column="0" Grid.Row="2" Height="Auto">4</Button>
            <Button Grid.Column="1" Grid.Row="2" Height="Auto">5</Button>
            <Button Grid.Column="2" Grid.Row="2" Height="Auto">6</Button>
            <Button Grid.Column="0" Grid.Row="3" Height="Auto">7</Button>
            <Button Grid.Column="1" Grid.Row="3" Height="Auto">8</Button>
            <Button Grid.Column="2" Grid.Row="3" Height="Auto">9</Button>
            <Button Grid.Column="0" Grid.Row="4" Height="Auto">0</Button>
            <Button Grid.Column="3" Grid.Row="1" Height="Auto" FontSize="20">+</Button>
            <Button Grid.Column="3" Grid.Row="2" Height="Auto" FontSize="20">-</Button>
            <Button Grid.Column="3" Grid.Row="3" Height="Auto" FontSize="20">*</Button>
            <Button Grid.Column="3" Grid.Row="4" Height="Auto" FontSize="20">/</Button>
            <Button Grid.Column="1" Grid.Row="4" Height="Auto" FontSize="20">=</Button>
            <Button Grid.Column="2" Grid.Row="4" Height="Auto">CE</Button>
        </Grid>
    </Grid>
</Window>
